{
  "name": "refactogent",
  "version": "0.1.0",
  "type": "module",
  "description": "AI-powered refactoring agent for JavaScript and TypeScript projects",
  "main": "packages/cli/dist/index.js",
  "bin": {
    "refactogent": "packages/cli/dist/index.js"
  },
  "scripts": {
    "build": "npm run build --workspaces",
    "test": "npm run test --workspaces",
    "dev": "npm run dev --workspaces",
    "lint": "npm run lint --workspaces",
    "format": "npm run format --workspaces",
    "clean": "npm run clean --workspaces",
    "prepare": "husky install"
  },
  "workspaces": [
    "packages/*"
  ],
  "keywords": [
    "refactoring",
    "javascript",
    "typescript",
    "ai",
    "automation",
    "code-quality"
  ],
  "author": "Refactogent Team",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.0.0",
    "husky": "^8.0.3",
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}