{
  "name": "test-project",
  "version": "1.0.0",
  "description": "Test project for refactoring suggestions",
  "main": "example.ts",
  "scripts": {
    "test": "echo \"No tests yet\""
  },
  "devDependencies": {
    "typescript": "^5.0.0"
  }
}